.account
  position: absolute
  top: -8rem
  right: 0
  display: flex
  justify-content: space-between
  align-items: center
  transition: all 1s
  &--logIn
    top: -2rem
  &__info
    line-height: 1.7
    font-size: 1.3rem
    text-align: right
    color: $font
  &__balace-block
    display: flex
    align-items: center
    justify-content: flex-end
    cursor: pointer
    &:hover
      &>.account__balace
        text-decoration: underline 
      &>.account__add-balance
        box-shadow: 0 2px 2px rgba(0,0,0,0.3)
  &__add-balance
    position: relative
    height: 1.6rem
    width: 1.6rem
    margin-right: 0.3rem
    background: transparent
    border: 2px solid $font
    border-radius: 50%
    cursor: pointer
    &::after, &::before
      content: ''
      position: absolute
      background-color: $font
    &::after
      width: 0.8rem
      height: 1px
      left: 0.29rem
    &::before
      width: 1px
      height: 0.8rem
      top: 0.28rem
      left: calc(0.65rem)

      
  &__login
    &:hover
      text-decoration: underline 
    &-block
      display: block
      cursor: pointer
      display: flex
      align-items: center
  &__edit
    height: 1.7rem
    width: 1.7rem
    background: transparent url('../img/edit.png') center no-repeat
    border: none
    cursor: pointer
    margin-top: 0.27rem
  &__exit
    padding-right: 0
    margin-left: 2rem
    width: 44px
    background: transparent
    border: none
    cursor: pointer
  
    
    