.add-balance
  &__input
    width: 50%
    font-size: 2rem
    text-align: center
  &__loader
    position: unset
    margin-top: 5rem
    &>.lds-ring
      & div
        border: 8px solid $black
        border-color: $black transparent transparent transparent