.admin
  &__nav
    display: flex
    align-items: center
    margin: 1rem 0 2rem
    &-item
      position: relative
      font-size: 2rem
      margin-right: 2.5rem
      color: #ecc354
      opacity: 0.6
      transition: 0.2s
      cursor: pointer
      &::after
        content: ''
        position: absolute
        bottom: -7px 
        left: 0
        width: 100%
        height: 3px
        background-color: #ecc454
        transition: 0.2s
        transform: scale(0)
      &--active
        opacity: 1
        &::after
          transform: scale(1)