.customer-list
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    width: 60%
    margin: auto
    margin-bottom: 1.5rem
    font-size: 1.5rem
    color: #ecc454
  &__input
    color: #ecc454
    border-color: #ecc454
    margin-right: 0.5rem
    &::placeholder
      color: #504c63
  &__form
    display: flex
    align-items: center
  &__btn
    display: block
    height: 3rem  
    width: 3rem
    margin-left: 1.5rem
    background: transparent url('../containers/check.png') no-repeat center
    background-size: 60%
    border: 3px solid #ecc454
    border-radius: 50%
    transition: 0.1s
    cursor: pointer
    &:hover 
      filter: drop-shadow(0 2px 2px rgba(0,0,0,0.3))