.error-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  &__code
    font-size: 15rem
    font-weight: 700
    color: $yellow
  &__message
    color: $yellow