.header
  height: 6rem
  background-color: $yellow
  box-shadow: 0 3px 4px rgba(0,0,0,0.3)
  overflow: hidden
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 6rem
  &__logo
    display: flex
    align-items: center
    width: 550px
    overflow: hidden
    height: 6rem
    &>img
      margin-right: 1.5rem
      padding-bottom: 0.5rem
      width: 5rem
      height: 5.5rem
  &__title
    display: block
    margin: 0 
    padding: 0
    font-size: 2.5rem
    color: #504c63
.login-container
  position: relative
.btn-login
  position: absolute
  top: -1.8rem
  left: -10rem
  transition: all 1s
  &--logIn
    top: 6rem

.header__admin-label
  font-size: 2rem
  color: $black


