.login
  position: fixed
  z-index: 99
  width: 100%
  height: 100%
  background: #00000030
  visibility: hidden
  opacity: 0
  transition: all 0.6s
  &--active
    visibility: visible
    opacity: 1
  &__window
    position: relative
    width: 80%
    max-width: 40rem
    min-height: 30rem
    margin: 15rem auto 0

    background: $yellow url('../containers/logo-bw.png') no-repeat
    background-position: -53% 130%
    border-radius: 5px
    border: 3px solid #504c63
    box-shadow: 4px 4px 4px rgba(0,0,0,0.6)
  &__close-btn
    position: absolute
    top: 0.5rem
    right: 0.2rem
    background: transparent
    border: none
    cursor: pointer
  &__title
    margin-top: 1rem
    font-size: 2.5rem
    font-weight: 700
    text-align: center
    color: #504c63
  &__form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 4rem
    &-email, &-pass
      width: 60%
      margin-bottom: 1.7rem
    &-submit
      margin-top: 4rem


.btn-registration
  display: block
  margin: 1rem auto
  font-size: 1.2rem
  background: transparent
  color: #504c63
  border: none
  text-decoration: underline
  cursor: pointer
  &:hover
    color: #2f2c3d

.invalid-label
  position: absolute
  width: 100%
  margin-top: 2rem
  margin-bottom: -2.3rem
  text-align: center
  font-size: 1.3rem
  color: #FF826E