.popup
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 99
  width: 100%
  height: 100%
  background: #00000030
  visibility: hidden
  opacity: 0
  transition: all 0.6s
  &--active
    visibility: visible
    opacity: 1
    & .popup__window
      margin-top: 0
  &__window
    position: relative
    width: 80%
    max-width: 40rem
    min-height: 30rem
    margin-top: -30vh
    background: $yellow url('../img/logo-bw.png') no-repeat
    background-position: -53% 130%
    border-radius: 5px
    border: 3px solid #504c63
    box-shadow: 4px 4px 4px rgba(0,0,0,0.6)
    transition: all 0.6s
  &__close-btn
    position: absolute
    top: 0.5rem
    right: 0.2rem
    background: transparent
    border: none
    cursor: pointer
  &__title
    margin-top: 1rem
    font-size: 2.5rem
    font-weight: 700
    text-align: center
    color: #504c63
  &__form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 4rem
    &-email, &-pass
      width: 60%
      margin-bottom: 1.7rem
    &-submit
      margin-top: 4rem
      margin-bottom: 2rem
  &__invalid-label
    position: absolute
    width: 100%
    margin-top: 2rem
    margin-bottom: -2.3rem
    text-align: center
    font-size: 1.3rem
    color: #FF826E
  &__link
    display: block
    margin: 1rem auto
    font-size: 1.2rem
    background: transparent
    color: #504c63
    border: none
    text-decoration: underline
    cursor: pointer
    &:hover
      color: #2f2c3d
  &__back
    position: relative
    display: block
    width: 3rem 
    height: 3px
    background: #615c79
    border: none
    cursor: pointer
    &::before
      position: absolute
      left: -0.3rem
      top: -0.5rem
      transform: rotate(-45deg)
      content: ''
      display: block
      width: 1.5rem 
      height: 3px
      background: #615c79
    &::after
      position: absolute
      left: -0.3rem
      top: 0.5rem
      transform: rotate(45deg)
      content: ''
      display: block
      width: 1.5rem 
      height: 3px
      background: #615c79
    &-box
      position: absolute
      top: 0.2rem
      left: 0.5rem
      height: 3rem
      padding-top: 1.5rem
      cursor: pointer
  &__btn-group
    display: flex
    align-items: center
    justify-content: space-between
    width: 60%
    margin: 0 auto
    margin-top: 30%

.code
  &-form
    display: flex
    flex-direction: column
    justify-content: space-between
  &-label
    text-align: center
    font-size: 1.5rem
    color: #504c63