.registration
  position: fixed
  z-index: 99
  width: 100%
  height: 100%
  background: #00000030
  visibility: hidden
  opacity: 0
  transition: all 0.6s
  &--active
    visibility: visible
    opacity: 1
  &__window
    position: relative
    width: 80%
    max-width: 40rem
    min-height: 30rem
    margin: 15rem auto 0

    background: #FCD770 url('../containers/logo-bw.png') no-repeat
    background-position: -53% 130%
    border-radius: 5px
    border: 3px solid #504c63
    box-shadow: 4px 4px 4px rgba(0,0,0,0.6)

    overflow: hidden
  &__close-btn
    position: absolute
    top: 0.5rem
    right: 0.2rem 
    background: transparent
    border: none
    cursor: pointer
  &__title
    margin-top: 1rem
    font-size: 2.5rem
    font-weight: 700
    text-align: center
    color: #504c63
  &__form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 25.64rem
    margin-top: 4rem
    &-email, &-pass, &-pass-repeat
      width: 60%
      margin-bottom: 1.7rem
    &-submit
      margin-top: 5rem
      margin-bottom: 3rem

.code-form
  display: flex
  flex-direction: column
  justify-content: space-between

.code-label
  font-size: 1.5rem
  color: #504c63