.tasks
  &__content
  &__btn
    &-group
      display: flex
      align-items: center
      margin-top: 2rem
    &-category
      display: block
      min-width: 20rem  
      width: 100%
      border: 3px solid $dark
      color: $font
      background-color: $dark
      border: 3px solid $font
    &-close
      margin-left: 1.5rem
      padding: 0.5rem
      background-color: #c23232
      border: none
      border-radius: 50%
      cursor: pointer
    &-submit
      display: block
      height: 3rem  
      width: 3.2rem
      margin-left: 1.5rem
      background: transparent url('../img/check.png') no-repeat center
      background-size: 60%
      border: 3px solid $font
      border-radius: 50%
      transition: 0.1s
      cursor: pointer
      &:hover 
        filter: drop-shadow(0 2px 2px rgba(0,0,0,0.3))
    &-add-subject
      width: 100%
      padding: .7rem 3rem
      margin-top: 2rem
      font-size: 1.5rem
      color: #504c63
      background-color: $yellow
      border: none
      border-radius: 1rem
      transition: 0.1s
      cursor: pointer
      &:hover 
        box-shadow: 0 2px 2px rgba(0,0,0,0.3)
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 2rem
  &__input
    border-color: $yellow
    color: $yellow
    width: 100%
    font-size: 1.8rem
    text-align: center
    &::placeholder
      color: rgba($yellow, 160)

.varisnt-form
  display: flex
  justify-content: space-between
  align-items: center
  margin: 3rem 0
  width: 16rem
  &__label
    width: 40%
    font-size: 1.5rem
    color: $font
  &__input
    width: 30%
    margin: 0 0.5rem  
    padding: 0
    font-size: 1.5rem
    text-align: center
    color: $font
    border-color: $font
    &::placeholder
      color: #504c63
      font-size: 1.5rem
    &-description
      width: 100%
      text-align: left
      border-bottom: 2px solid $font
  &__btn
    display: block
    height: 3rem  
    width: 3rem
    margin-left: 1.5rem
    background: transparent url('../img/check.png') no-repeat center
    background-size: 60%
    border: 3px solid $font
    border-radius: 50%
    transition: 0.1s
    cursor: pointer
    &:hover 
      filter: drop-shadow(0 2px 2px rgba(0,0,0,0.3))

.btn-variant
  display: inline-block
  margin: 1rem 
  margin-top: 2rem
  width: 200px
  border-color: $font
  color: $font


.task-card
  background-color: $dark
  padding: 1rem
  margin-bottom: 1rem
  border-radius: 1rem
  border: 3px solid $font
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1rem

  &__title
    display: block
    margin-top: 2rem
    margin-bottom: 1rem
    font-size: 1.5rem
    text-decoration: underline
    color: $font
  &__imgs-box
    display: flex
    align-items: flex-start

.img-box
  position: relative
  
  &>img
    max-width: 300px
    margin-right: 1rem
    border: 2px solid $font
    border-radius: 3px
  &>a
    position: relative
    height: 300px
    display: block
  &__file
    height: 300px
    &-label
      position: absolute
      top: 50px
      left: 70px
      font-size: 2rem
      color: $yellow

      
      
.btn-img-del
  position: absolute
  right: 17px
  top: 4px
  width: 20px
  height: 20px
  background: #0000002a url('../img/close.png') no-repeat center/cover
  border: none
  border-radius: 50%
  cursor: pointer
  &:hover
    background: #0000004f url('../img/close.png') no-repeat center/cover

.prise
  &-form
    display: flex
    align-items: center
    width: 18.3rem
  &-span
    font-size: 1.5rem
    color: $font

.form-add-img
  display: flex
  align-items: center 
  align-self: center
  &>input
    width: 189px