.tasks-nav
  &__tab
    margin-right: 0.5rem
    font-size: 1.2rem
    background-color: transparent
    border: none
    color: #fcd77096
    cursor: pointer
    transition: 0.2s
    &:hover
      color: #fcd770