.task-user-form
  display: flex
  flex-wrap: wrap

.btn-allСhoice
  display: block
  border-color: $yellow
  color: #504c63
  background-color: $yellow

  /* Checkbox */
.checkbox 
  display: flex
  margin: 2rem 0
  &__input 
    appearance: none
  &__label 
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 2rem
    font-size: 2rem
    color:  $yellow
    cursor: pointer
    &::after 
      content: ""
      display: block
      width: 30px
      height: 30px
      border: 1px solid #ccc
      background-color: #fff
      border-radius: 3px  
      transition: 0.2s

.checkbox__input:checked + .checkbox__label::after 
  background-color: $yellow
  border-color: #816d36
  box-shadow: 0 0 5px rgba($yellow, 160)

.btn-prise
  position: fixed
  bottom: 50px
  width: 250px
  background: $yellow
  border-color: $yellow
  

// Loader
.loader
  position: fixed
  right: 0
  bottom: 50px

.lds-ring 
  display: inline-block
  margin-left: auto
  width: 80px
  height: 80px
  & div 
    box-sizing: border-box
    display: block
    position: absolute
    width: 64px
    height: 64px
    margin: 8px
    border: 8px solid $yellow
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: $yellow transparent transparent transparent
    &:nth-child(1) 
      animation-delay: -0.45s
    &:nth-child(2) 
      animation-delay: -0.3s
    &:nth-child(3) 
      animation-delay: -0.15s

@keyframes lds-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  

  
